<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 03:10:51 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAyOjMzICI7MjM2Mg=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAzOjEwOjUxICI7OTsyNDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores"/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="criar o tabuleiro e jogadores, zerar as variaves&#13;&#10;&#13;&#10;0:posi&#231;&#227;o vazia&#13;&#10;&#13;&#10;1:jogada na posi&#231;&#227;o do jogador 1&#13;&#10;&#13;&#10;2:jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="haVencedor" type="Boolean" array="False" size=""/>
            <assign variable="haVencedor" expression="false"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro&#13;&#10;&#13;&#10;"/>
            <comment text="Anotar/Registrar a jogada do primeiro jogador"/>
            <declare name="jogadordavez" type="Integer" array="False" size=""/>
            <assign variable="jogadordavez" expression="1"/>
            <assign variable="velha" expression="1"/>
            <do expression="!HaVencedor &amp;&amp; velha&lt;9">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro [2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro [5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro [8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a jogador &quot; &amp; jogadordavez" newline="True"/>
                <output expression="&quot;Por favor digite os numeros com espa&#231;o&quot;" newline="True"/>
                <input variable="jogada"/>
                <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                <assign variable="coluna" expression="ToInteger(Char(jogada,2))"/>
                <output expression="&quot;Linha:&quot; &amp; linha &amp; &quot;, Coluna: &quot;&amp; coluna" newline="True"/>
                <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                <if expression="tabuleiro[3*linha+coluna]==0">
                    <then>
                        <assign variable="tabuleiro[3*linha+coluna]" expression="jogadorDaVez"/>
                        <comment text="Verificar o tabuleiro se houver ganhador ou empate finalizar o jogo"/>
                        <comment text="Verificar a jogada vencedora nas linhas "/>
                        <if expression="(Tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[1]== jogadorDaVez &amp;&amp; tabuleiro[2]==jogadorDaVez)||&#13;&#10;&#13;&#10;(Tabuleiro[3]==jogadorDaVez &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[5]==jogadorDaVez)||&#13;&#10;&#13;&#10;(Tabuleiro[6]==jogadorDaVez &amp;&amp; tabuleiro[7]== jogadorDaVez &amp;&amp; tabuleiro[8]==jogadorDaVez)">
                            <then>
                                <assign variable="haVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="(Tabuleiro[2]==jogadorDaVez &amp;&amp; tabuleiro[5]== jogadorDaVez &amp;&amp; tabuleiro[8]==jogadorDaVez)||&#13;&#10;&#13;&#10;(Tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[3]== jogadorDaVez &amp;&amp; tabuleiro[6]==jogadorDaVez)||&#13;&#10;&#13;&#10;(Tabuleiro[1]==jogadorDaVez &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[7]==jogadorDaVez)">
                                    <then>
                                        <assign variable="haVencedor" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="(Tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[8]==jogadorDaVez)||&#13;&#10;&#13;&#10;(Tabuleiro[2]==jogadorDaVez &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[6]==jogadorDaVez)">
                                            <then>
                                                <assign variable="haVencedor" expression="true"/>
                                            </then>
                                            <else>
                                                <if expression="jogadordavez==1">
                                                    <then>
                                                        <assign variable="jogadordavez" expression="2"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="jogadordavez" expression="1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="velha" expression="velha + 1"/>
                    </then>
                    <else>
                        <output expression="&quot;posi&#231;&#227;o ocupada jogue novamente!&quot;" newline="True"/>
                        <comment text="informar ao jogador 1 que a posi&#231;&#227;o &#233; invalida"/>
                    </else>
                </if>
            </do>
            <if expression="HaVencedor">
                <then>
                    <output expression="&quot;Parabens pela vitoria&quot; &amp; jogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Deu velha&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="validaPosicao" type="None" variable="">
        <parameters/>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <declare name="entrada" type="Integer" array="False" size=""/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot;||&#13;&#10;Char(entrada,0)==&quot;1&quot;||&#13;&#10;Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot;||&#13;&#10;Char(entrada,2)==&quot;1&quot;||&#13;&#10;Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Validatabuleiro" type="Integer" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
